WAHA_DRIVER=wppconnect
WAHA_PORT=3000
WAHA_SESSION_TIMEOUT=60
WAHA_SESSION_NAME=default
WAHA_AUTH_STRATEGY=local
WAHA_LOG_LEVEL=debug
WAHA_HOOK_EVENTS=http://0.0.0.0:5678/webhook/webhook
WAHA_HOOK_EVENTS_WHITELIST=message
